<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMR- DEMİR OTOMOTİV</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >
    <link href="styles.css" rel="stylesheet">

   
</head>
    
<body>
   
   
    <!-- Menü Çubuğu -->
    <nav class="navbar">
        <div>
            <img src="resimler/onur.png" alt="logo DMR" width="50" height="50">
            <a href="index.html"><i class="fa fa-home"></i> Ana Sayfa</a>
            <a href="about.html"><i class="fa fa-user"></i>  Hakkında</a>
            <a href="contact.html"><i class="fa fa-phone"></i> İletişim</a>
            <a href="kredi.html"><i class="fas fa-credit-card"></i>Kredi Hesaplama</a>
            <a href="kullanici.html"><i class="fas fa-key"></i>Kullanıcı Kayıt</a>
          
        </div>
    </nav>

    <!-- İçerik -->
    <main class="container contact-container">
        <section>
            <h1>İletişim</h1>
            <p>Bize ulaşmak için aşağıdaki formu doldurun.  ilanlar için Sorularınızı iletebilirsiniz,pazarlık payı vardır. </p>
        </section>

        <form class="contact-form">
            <div class="form-group">
                <label for="name">Adınız</label>
                <input type="text" id="name" name="name" placeholder="Adınızı yazın" required>
            </div>

            <div class="form-group">
                <label for="email">E-posta</label>
                <input type="email" id="email" name="email" placeholder="E-posta adresinizi yazın" required>
            </div>

            <div class="form-group">
                <label for="message">Mesajınız</label>
                <textarea id="message" name="message" rows="5" placeholder="Mesajınızı yazın" required></textarea>
            </div>

            <button type="submit" class="btn">Gönder</button>
        </form>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 DMR OTOMOTİV. Tüm Hakları Saklıdır.</p>
    </footer>
</body>
</html>
